{
  "GameType": "GameStateAI",
  "Board": [
    "n",
    "bCh",
    "bE",
    "bA",
    "bG",
    "bA",
    "bE",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "bCh",
    "n",
    "bC",
    "n",
    "n",
    "n",
    "n",
    "bH",
    "n",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "rS",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "rS",
    "n",
    "n",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "n",
    "rH",
    "n",
    "n",
    "n",
    "n",
    "rC",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "rCh",
    "rE",
    "rA",
    "rG",
    "rA",
    "rE",
    "bC",
    "rCh"
  ],
  "CurrentPlayer": "Red",
  "noCapture": [
    0,
    5,
    4,
    3,
    2,
    1,
    0,
    0
  ],
  "depth": 2,
  "Moved": [
    "7",
    "1",
    "0",
    "1",
    "bH",
    "0",
    "0",
    "0",
    "1",
    "rC",
    "9",
    "1",
    "7",
    "2",
    "n",
    "0",
    "7",
    "2",
    "6",
    "n",
    "6",
    "2",
    "5",
    "2",
    "n",
    "0",
    "8",
    "1",
    "8",
    "n",
    "9",
    "0",
    "9",
    "1",
    "n",
    "2",
    "7",
    "9",
    "7",
    "rH"
  ],
  "stateHistory": [
    "1ceagae2/8c/1n4h2/s1s1s1s1s/9/2S6/S3S1S1S/2H4N1/9/1CEAGAEnC r",
    "1"
  ],
  "stateString": [
    "1ceagae2/8c/1n4h2/s1s1s1s1s/9/2S6/S3S1S1S/2H4N1/9/1CEAGAEnC r",
    "Clear",
    "1ceagae2/8c/1n4hn1/s1s1s1s1s/9/2S6/S3S1S1S/2H4N1/9/1CEAGAEHC b",
    "1ceagae2/8c/1n4hn1/s1s1s1s1s/9/2S6/S3S1S1S/2H4N1/9/C1EAGAEHC r",
    "1ceagae1c/9/1n4hn1/s1s1s1s1s/9/2S6/S3S1S1S/2H4N1/9/C1EAGAEHC b",
    "1ceagae1c/9/1n4hn1/s1s1s1s1s/9/9/S1S1S1S1S/2H4N1/9/C1EAGAEHC r",
    "1ceagaehc/9/1n5n1/s1s1s1s1s/9/9/S1S1S1S1S/2H4N1/9/C1EAGAEHC b",
    "1ceagaehc/9/1n5n1/s1s1s1s1s/9/9/S1S1S1S1S/7N1/9/CHEAGAEHC r",
    "Clear",
    "cNeagaehc/9/1n5n1/s1s1s1s1s/9/9/S1S1S1S1S/7N1/9/CHEAGAEHC b",
    "Clear",
    "cheagaehc/9/1n5n1/s1s1s1s1s/9/9/S1S1S1S1S/1N5N1/9/CHEAGAEHC r"
  ],
  "timeRemainingRed": 593,
  "timeRemainingBlack": 600,
  "CapturedRedPiece": [
    "rC",
    "rH"
  ],
  "CapturedBlackPiece": [
    "bH"
  ]
}