{
  "GameType": "GameState2P",
  "Board": [
    "bCh",
    "bH",
    "bE",
    "bA",
    "bG",
    "bA",
    "bE",
    "bH",
    "bCh",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "bC",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "rC",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "rS",
    "n",
    "bC",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "rCh",
    "rH",
    "rE",
    "rA",
    "rG",
    "rA",
    "rE",
    "rH",
    "rCh"
  ],
  "CurrentPlayer": "Red",
  "depth": null,
  "Moved": [
    "7",
    "7",
    "7",
    "4",
    "n",
    "2",
    "1",
    "2",
    "2",
    "n",
    "7",
    "1",
    "2",
    "1",
    "n",
    "2",
    "7",
    "2",
    "1",
    "rC",
    "7",
    "4",
    "3",
    "4",
    "bS",
    "2",
    "2",
    "6",
    "2",
    "rS"
  ],
  "stateHistory": [
    "cheagaehc/9/1n7/s1s1N1s1s/9/9/S1n1S1S1S/9/9/CHEAGAEHC r",
    "1"
  ],
  "timeRemainingRed": 590,
  "timeRemainingBlack": 591,
  "CapturedRedPiece": [
    "rC",
    "rS"
  ],
  "CapturedBlackPiece": [
    "bS"
  ]
}