{
  "GameType": "GameState2P",
  "Board": [
    "bCh",
    "rC",
    "bE",
    "bA",
    "bG",
    "bA",
    "bE",
    "bH",
    "bCh",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "bC",
    "n",
    "n",
    "n",
    "n",
    "n",
    "bC",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "rC",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "rCh",
    "rH",
    "rE",
    "rA",
    "rG",
    "rA",
    "rE",
    "rH",
    "rCh"
  ],
  "CurrentPlayer": "Black",
  "noCapture": [
    0
  ],
  "depth": null,
  "Moved": [
    "7",
    "1",
    "0",
    "1",
    "bH"
  ],
  "stateHistory": [
    "cNeagaehc/9/1n5n1/s1s1s1s1s/9/9/S1S1S1S1S/7N1/9/CHEAGAEHC b",
    "1"
  ],
  "timeRemainingRed": 599,
  "timeRemainingBlack": 600,
  "CapturedRedPiece": [],
  "CapturedBlackPiece": [
    "bH"
  ]
}