{
  "GameType": "GameState2P",
  "Board": [
    "bCh",
    "bH",
    "bE",
    "bA",
    "bG",
    "bA",
    "bE",
    "bH",
    "bCh",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "bC",
    "n",
    "n",
    "n",
    "n",
    "n",
    "bC",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "rC",
    "n",
    "n",
    "n",
    "n",
    "n",
    "rC",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "rCh",
    "rH",
    "rE",
    "rA",
    "rG",
    "rA",
    "rE",
    "rH",
    "rCh"
  ],
  "CurrentPlayer": "Red",
  "noCapture": [],
  "depth": null,
  "Moved": [],
  "stateHistory": [
    "cheagaehc/9/1n5n1/s1s1s1s1s/9/9/S1S1S1S1S/1N5N1/9/CHEAGAEHC r",
    "1"
  ],
  "stateString": [
    "cheagaehc/9/1n5n1/s1s1s1s1s/9/9/S1S1S1S1S/1N5N1/9/CHEAGAEHC r"
  ],
  "timeRemainingRed": 598,
  "timeRemainingBlack": 600,
  "CapturedRedPiece": [],
  "CapturedBlackPiece": []
}