{
  "GameType": "GameState2P",
  "Board": [
    "bCh",
    "bH",
    "bE",
    "bA",
    "bG",
    "bA",
    "bE",
    "bH",
    "bCh",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "bC",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "bS",
    "n",
    "n",
    "n",
    "n",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "n",
    "bS",
    "n",
    "rC",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "rC",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "rCh",
    "rH",
    "rE",
    "rA",
    "rG",
    "rA",
    "rE",
    "bC",
    "rCh"
  ],
  "CurrentPlayer": "Red",
  "noCapture": [
    0,
    0,
    4,
    3,
    2,
    1
  ],
  "depth": null,
  "Moved": [
    "7",
    "7",
    "5",
    "7",
    "n",
    "3",
    "2",
    "4",
    "2",
    "n",
    "7",
    "1",
    "7",
    "4",
    "n",
    "3",
    "4",
    "4",
    "4",
    "n",
    "7",
    "4",
    "4",
    "4",
    "bS",
    "2",
    "7",
    "9",
    "7",
    "rH"
  ],
  "stateHistory": [
    "cheagaehc/9/1n7/s5s1s/2s1N4/7N1/S1S1S1S1S/9/9/CHEAGAEnC r",
    "1"
  ],
  "timeRemainingRed": 593,
  "timeRemainingBlack": 591,
  "CapturedRedPiece": [
    "rH"
  ],
  "CapturedBlackPiece": [
    "bS"
  ]
}