{
  "GameType": "GameState2P",
  "Board": [
    "bCh",
    "bH",
    "bE",
    "bA",
    "bG",
    "bA",
    "bE",
    "bH",
    "bCh",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "bC",
    "n",
    "n",
    "n",
    "n",
    "bC",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "n",
    "n",
    "n",
    "rC",
    "n",
    "n",
    "rC",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "rCh",
    "rH",
    "rE",
    "rA",
    "rG",
    "rA",
    "rE",
    "rH",
    "rCh"
  ],
  "CurrentPlayer": "Red",
  "noCapture": [
    2,
    1
  ],
  "depth": null,
  "Moved": [
    "7",
    "1",
    "7",
    "4",
    "n",
    "2",
    "1",
    "2",
    "2",
    "n"
  ],
  "stateHistory": [
    "cheagaehc/9/2n4n1/s1s1N1s1s/9/9/S1S1S1S1S/7N1/9/CHEAGAEHC b",
    "0",
    "cheagaehc/9/2n4n1/s1s1s1s1s/9/9/S1S1S1S1S/4N2N1/9/CHEAGAEHC r",
    "1",
    "cheagaehc/9/1n5n1/s1s1s1s1s/9/9/S1S1S1S1S/4N2N1/9/CHEAGAEHC b",
    "1",
    "cheagaehc/9/1n5n1/s1s1s1s1s/9/9/S1S1S1S1S/1N5N1/9/CHEAGAEHC r",
    "1"
  ],
  "stateString": [
    "cheagaehc/9/2n4n1/s1s1s1s1s/9/9/S1S1S1S1S/4N2N1/9/CHEAGAEHC r",
    "cheagaehc/9/1n5n1/s1s1s1s1s/9/9/S1S1S1S1S/4N2N1/9/CHEAGAEHC b",
    "cheagaehc/9/1n5n1/s1s1s1s1s/9/9/S1S1S1S1S/1N5N1/9/CHEAGAEHC r"
  ],
  "timeRemainingRed": 597,
  "timeRemainingBlack": 598,
  "CapturedRedPiece": [],
  "CapturedBlackPiece": []
}