{
  "GameType": "GameState2P",
  "Board": [
    "bCh",
    "bH",
    "bE",
    "bA",
    "bG",
    "bA",
    "bE",
    "rC",
    "bCh",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "rC",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "bC",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "rCh",
    "bC",
    "rE",
    "rA",
    "rG",
    "rA",
    "rE",
    "rH",
    "rCh"
  ],
  "CurrentPlayer": "Red",
  "noCapture": [
    0,
    0,
    2,
    1,
    0,
    0
  ],
  "depth": null,
  "Moved": [
    "7",
    "7",
    "0",
    "7",
    "bH",
    "2",
    "1",
    "9",
    "1",
    "rH",
    "7",
    "1",
    "7",
    "4",
    "n",
    "2",
    "7",
    "2",
    "4",
    "n",
    "7",
    "4",
    "3",
    "4",
    "bS",
    "2",
    "4",
    "6",
    "4",
    "rS"
  ],
  "stateHistory": [
    "cheagaeNc/9/9/s1s1N1s1s/9/9/S1S1n1S1S/9/9/CnEAGAEHC r",
    "1"
  ],
  "stateString": [
    "cheagaeNc/9/9/s1s1N1s1s/9/9/S1S1n1S1S/9/9/CnEAGAEHC r",
    "Clear",
    "cheagaeNc/9/4n4/s1s1N1s1s/9/9/S1S1S1S1S/9/9/CnEAGAEHC b",
    "Clear",
    "cheagaeNc/9/4n4/s1s1s1s1s/9/9/S1S1S1S1S/4N4/9/CnEAGAEHC r",
    "cheagaeNc/9/7n1/s1s1s1s1s/9/9/S1S1S1S1S/4N4/9/CnEAGAEHC b",
    "cheagaeNc/9/7n1/s1s1s1s1s/9/9/S1S1S1S1S/1N7/9/CnEAGAEHC r",
    "Clear",
    "cheagaeNc/9/1n5n1/s1s1s1s1s/9/9/S1S1S1S1S/1N7/9/CHEAGAEHC b",
    "Clear",
    "cheagaehc/9/1n5n1/s1s1s1s1s/9/9/S1S1S1S1S/1N5N1/9/CHEAGAEHC r"
  ],
  "timeRemainingRed": 583,
  "timeRemainingBlack": 589,
  "CapturedRedPiece": [
    "rH",
    "rS",
    "rH",
    "rS"
  ],
  "CapturedBlackPiece": [
    "bH",
    "bS",
    "bH",
    "bS"
  ]
}