{
  "GameType": "GameStateAI",
  "Board": [
    "n",
    "bCh",
    "bE",
    "bA",
    "bG",
    "bA",
    "bE",
    "bH",
    "bCh",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "bH",
    "n",
    "n",
    "n",
    "n",
    "bC",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "rS",
    "bC",
    "rS",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "n",
    "rH",
    "n",
    "rC",
    "n",
    "n",
    "rC",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "rCh",
    "rE",
    "rA",
    "rG",
    "rA",
    "rE",
    "rH",
    "rCh"
  ],
  "CurrentPlayer": "Red",
  "noCapture": 6,
  "depth": 3,
  "Moved": [
    "7",
    "1",
    "7",
    "4",
    "n",
    "2",
    "1",
    "6",
    "1",
    "n",
    "9",
    "1",
    "7",
    "2",
    "n",
    "0",
    "1",
    "2",
    "2",
    "n",
    "9",
    "0",
    "9",
    "1",
    "n",
    "0",
    "0",
    "0",
    "1",
    "n"
  ],
  "stateHistory": [
    "cheagaehc/9/1n5n1/s1s1s1s1s/9/9/S1S1S1S1S/1N5N1/9/CHEAGAEHC r",
    "1",
    "cheagaehc/9/1n5n1/s1s1s1s1s/9/9/S1S1S1S1S/4N2N1/9/CHEAGAEHC b",
    "1",
    "cheagaehc/9/7n1/s1s1s1s1s/9/9/SnS1S1S1S/4N2N1/9/CHEAGAEHC r",
    "1",
    "cheagaehc/9/7n1/s1s1s1s1s/9/9/SnS1S1S1S/2H1N2N1/9/C1EAGAEHC b",
    "1",
    "c1eagaehc/9/2h4n1/s1s1s1s1s/9/9/SnS1S1S1S/2H1N2N1/9/C1EAGAEHC r",
    "1",
    "c1eagaehc/9/2h4n1/s1s1s1s1s/9/9/SnS1S1S1S/2H1N2N1/9/1CEAGAEHC b",
    "1",
    "1ceagaehc/9/2h4n1/s1s1s1s1s/9/9/SnS1S1S1S/2H1N2N1/9/1CEAGAEHC r",
    "1"
  ],
  "timeRemainingRed": 592,
  "timeRemainingBlack": 594,
  "CapturedRedPiece": [],
  "CapturedBlackPiece": []
}