{
  "GameType": "GameState2P",
  "Board": [
    "bCh",
    "n",
    "bE",
    "bA",
    "bG",
    "bA",
    "bE",
    "bH",
    "bCh",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "bC",
    "n",
    "n",
    "bC",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "bH",
    "n",
    "bS",
    "n",
    "bS",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "rS",
    "n",
    "n",
    "rH",
    "n",
    "n",
    "n",
    "n",
    "rC",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "n",
    "rCh",
    "n",
    "rE",
    "rA",
    "rG",
    "rA",
    "rE",
    "rH",
    "rCh"
  ],
  "CurrentPlayer": "Red",
  "depth": null,
  "Moved": [
    "7",
    "1",
    "7",
    "4",
    "n",
    "2",
    "1",
    "2",
    "4",
    "n",
    "9",
    "1",
    "7",
    "2",
    "n",
    "0",
    "1",
    "2",
    "2",
    "n",
    "7",
    "4",
    "3",
    "4",
    "bS",
    "2",
    "2",
    "3",
    "4",
    "rC"
  ],
  "stateHistory": [
    "c1eagaehc/9/4n2n1/s1s1h1s1s/9/9/S1S1S1S1S/2H4N1/9/C1EAGAEHC r",
    "1"
  ],
  "timeRemainingRed": 593,
  "timeRemainingBlack": 595,
  "CapturedRedPiece": [
    "rC"
  ],
  "CapturedBlackPiece": [
    "bS"
  ]
}