# GameCoTuong

./: GameCoTuong.sln  README.md
ChessLogic/: AI.cs  Board.cs  Counting.cs  Direction.cs  EndReason.cs  GameState.cs  MoveType.cs  PieceType.cs  Player.cs  Position.cs  Result.cs  SaveService.cs  StateString.cs  ValuePiece.cs
ChessLogic/GameStates/: GameState.cs  GameState2P.cs  GameStateAI.cs  GameStateForLoad.cs  GameStateForSave.cs
ChessLogic/Moves/: Move.cs  NormalMove.cs
ChessLogic/Pieces/: Advisor.cs  Cannon.cs  Chariot.cs  Elephant.cs  General.cs  Horse.cs  Piece.cs  Soldier.cs
ChessUI/: App.xaml  ChessUI.csproj  CreateRoom.xaml  CreateRoom.xaml.cs  Game1pWindow.xaml  Game1pWindow.xaml.cs  Game2pWindow.xaml  Game2pWindow.xaml.cs  GameOnline.xaml  GameOnline.xaml.cs  GameOverEventArgs.cs  GameUserControl.xaml  GameUserControl.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  Images.cs  JoinRoom.xaml  JoinRoom.xaml.cs  LocalGameHistoryService.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigateToGameOnlineEventArgs.cs  Option.cs  RandomMatch.xaml  RandomMatch.xaml.cs  RoomControl.xaml  RoomControl.xaml.cs  SaveLoadConfirm.xaml  SaveLoadConfirm.xaml.cs  SaveSlotControl.xaml  SaveSlotControl.xaml.cs  SignalRConnectionManager.cs  Sound.cs
ChessUI/Menus/: ConfirmMenu.xaml  ConfirmMenu.xaml.cs  GameDifficultyMenu.xaml  GameDifficultyMenu.xaml.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  HistoryMenu.xaml  HistoryMenu.xaml.cs  InstructionsMenu.xaml  InstructionsMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NotificationMenu.xaml  NotificationMenu.xaml.cs  PauseMenu.xaml  PauseMenu.xaml.cs  SearchingMatchMenu.xaml  SearchingMatchMenu.xaml.cs  SelectGameModeMenu.xaml  SelectGameModeMenu.xaml.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs  SettingsModel.cs
ChessUI/Properties/: Resources.Designer.cs  launchSettings.json
ChessUI/SaveData/: save1.xqi  save2.xqi  save3.xqi  save4.xqi  save5.xqi
Server/: ChessHub.cs  Program.cs  Server.sln
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/Server20250109130908 - Web Deploy/: profile.arm.json
Server/Server/: ChessHub.cs  Program.cs  Server.http
Server/Server/Properties/: launchSettings.json
