<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	  <None Remove="Assets\Fonts\Bungee-Regular.ttf" />
	  <None Remove="Assets\Fonts\NotoSerif-Italic-VariableFont_wdth,wght.ttf" />
	  <None Remove="Assets\Fonts\NotoSerif-VariableFont_wdth,wght.ttf" />
	  <None Remove="Assets\Fonts\YesevaOne-Regular.ttf" />
	  <None Remove="Assets\Images\background.jpg" />
	  <None Remove="Assets\Images\background.png" />
	  <None Remove="Assets\Images\board.jpg" />
	  <None Remove="Assets\Images\cungVaSong.jpg" />
	  <None Remove="Assets\Images\icon.png" />
	  <None Remove="Assets\Images\MaDo.png" />
	  <None Remove="Assets\Images\MaXanh.png" />
	  <None Remove="Assets\Images\PhaoDo.png" />
	  <None Remove="Assets\Images\PhaoXanh.png" />
	  <None Remove="Assets\Images\quanCo.png" />
	  <None Remove="Assets\Images\sapxepquanco.png" />
	  <None Remove="Assets\Images\SiDo.png" />
	  <None Remove="Assets\Images\SiXanh.png" />
	  <None Remove="Assets\Images\TinhDo.png" />
	  <None Remove="Assets\Images\TinhXanh.png" />
	  <None Remove="Assets\Images\TotDo.png" />
	  <None Remove="Assets\Images\TotXanh.png" />
	  <None Remove="Assets\Images\TuongDo.png" />
	  <None Remove="Assets\Images\TuongXanh.png" />
	  <None Remove="Assets\Images\userImage.jpg" />
	  <None Remove="Assets\Images\XeDo.png" />
	  <None Remove="Assets\Images\XeXanh.png" />
	  <None Remove="Assets\Sounds\buttonClickSound.mp3" />
	  <None Remove="Assets\Sounds\gameOverSound.mp3" />
	  <None Remove="Assets\Sounds\moveSound.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLogic\ChessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Resource Include="Assets\Fonts\Bungee-Regular.ttf" />
	  <Resource Include="Assets\Fonts\NotoSerif-Italic-VariableFont_wdth,wght.ttf" />
	  <Resource Include="Assets\Fonts\NotoSerif-VariableFont_wdth,wght.ttf" />
	  <Resource Include="Assets\Fonts\YesevaOne-Regular.ttf" />
	  <Resource Include="Assets\Images\background.png" />
	  <Resource Include="Assets\Images\board.jpg" />
	  <Resource Include="Assets\Images\cungVaSong.jpg" />
	  <Resource Include="Assets\Images\MaDo.png" />
	  <Resource Include="Assets\Images\MaXanh.png" />
	  <Resource Include="Assets\Images\PhaoDo.png" />
	  <Resource Include="Assets\Images\PhaoXanh.png" />
	  <Resource Include="Assets\Images\icon.png" />
	  <Resource Include="Assets\Images\quanCo.png" />
	  <Resource Include="Assets\Images\sapxepquanco.png" />
	  <Resource Include="Assets\Images\SiDo.png" />
	  <Resource Include="Assets\Images\SiXanh.png" />
	  <Resource Include="Assets\Images\TinhDo.png" />
	  <Resource Include="Assets\Images\TinhXanh.png" />
	  <Resource Include="Assets\Images\TotDo.png" />
	  <Resource Include="Assets\Images\TotXanh.png" />
	  <Resource Include="Assets\Images\TuongDo.png" />
	  <Resource Include="Assets\Images\TuongXanh.png" />
	  <Resource Include="Assets\Images\userImage.jpg" />
	  <Resource Include="Assets\Images\XeDo.png" />
	  <Resource Include="Assets\Images\XeXanh.png" />
	  <Content Include="Assets\Sounds\buttonClickSound.mp3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Sounds\gameOverSound.mp3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Sounds\moveSound.mp3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SaveData\" />
  </ItemGroup>

</Project>
